{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "mocha": true
  },
  "extends": ["eslint:recommended", "plugin:prettier"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "indent": ["warn", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"]
  }
}
